<!DOCTYPE HTML>
<html>
<head>
<title>SIK Test Center</title>

<link href='https://fonts.googleapis.com/css?family=Open+Sans:700,600' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{ 'css/font-awesome.css'|staticfile }}">
</head>
<body>
<style type="text/css">
body{
  font-family: 'Open Sans', sans-serif;
  background:#3498db;
  margin: 0 auto 0 auto;  
  width:100%; 
  text-align:center;
  margin: 20px 0px 20px 0px;   
}

p{
  font-size:12px;
  text-decoration: none;
  color:#ffffff;
}

h2{
  font-size:1.2em;
  color:#525252;
}

.box{
  background:white;
  width:320px;
  border-radius:6px;
  margin: 0 auto 0 auto;
  padding:0px 0px 70px 0px;
  border: #2980b9 4px solid; 
}
.box-below{
  width:320px;
  border-radius:2px;
  margin: 0 auto 0 auto;
  margin-top: 10px;
  padding:0px 0px 70px 0px;
  border: #ffffff 2px solid; 
}

.ssid{
  background:#ecf0f1;
  border: #ccc 1px solid;
  border-bottom: #ccc 2px solid;
  padding: 8px;
  width:250px;
  color:#AAAAAA;
  margin-top:10px;
  font-size:1em;
  border-radius:4px;
}

.password{
  border-radius:4px;
  background:#ecf0f1;
  border: #ccc 1px solid;
  padding: 8px;
  width:250px;
  font-size:1em;
}

.wifis{
	color: #ffffff;
	font-size: 19px;
	float: left;
	padding-left: 15px
}

.btn{
  background:#2ecc71;
  width:125px;
  padding-top:5px;
  padding-bottom:5px;
  color:white;
  border-radius:4px;
  border: #27ae60 1px solid;
  
  margin-top:20px;
  margin-bottom:20px;
  float:left;
  margin-left:16px;
  font-weight:800;
  font-size:0.8em;
}

.btn:hover{
  background:#2CC06B; 
}

#btn2{
  float:right;
  background:#3498db;
  width:125px;  padding-top:5px;
  padding-bottom:5px;
  color:white;
  border-radius:4px;
  border: #2980b9 1px solid;
  
  margin-top:20px;
  margin-bottom:20px;
  margin-left:10px;
  margin-right: 10px;
  font-weight:800;
  font-size:0.8em;
}

#btn2:hover{ 
background:#3594D2; 
}
</style>
<div style="margin-top: 100px;">
	<form method="post" action="index.html">
		<div class="box">
			<h2>Connect to Wireless Network</h2>

			<input type="text" name="ssid" value="ssid" onFocus="field_focus(this, 'ssid');" onblur="field_blur(this, 'ssid');" class="ssid" />
			  
			<input type="password" name="ssid" value="ssid" onFocus="field_focus(this, 'ssid');" onblur="field_blur(this, 'ssid');" class="ssid" />
			  
			<!--  <a href="#"><div class="btn">Sign In</div></a> End Btn -->

			<a href="#"><div id="btn2">Connect</div></a> <!-- End Btn2 -->
		  
		</div> <!-- End Box -->
	  
	</form>

</div>
<div class="box-below">
	{% for ssidm in available %}
	<p class="wifis">
	<i class="fa fa-wifi" aria-hidden="true"><span style="margin-left: 10px">{{ ssidm.ssid }}</span></i>
	</p>
	{% endfor %}
</div>
  
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>

<script type="text/javascript">
function field_focus(field, ssid)
  {
    if(field.value == ssid)
    {
      field.value = '';
    }
  }

function field_blur(field, ssid)
  {
    if(field.value == '')
    {
      field.value = ssid;
    }
  }

//Fade in dashboard box
$(document).ready(function(){
    $('.box').hide().fadeIn(1000);
    });

//Stop click event
$('a').click(function(event){
    event.preventDefault(); 
	});
</script>

</body>
</html>